name: Continuous integration
on: [push, pull_request]

jobs:
    build:
        name: Build
        env:
            LIBRARY: Boxer
        runs-on: ${{ matrix.variant.os }}
        strategy:
            matrix:
                variant:
                    - os: ubuntu-18.04
                      artifact: lib$LIBRARY.so
                      extension: .so
                      deploy: linux
                    - os: macos-latest
                      artifact: lib$LIBRARY.dylib
                      extension: .dylib
                      deploy: osx
                    - os: windows-latest
                      artifact: $LIBRARY.dll
                      extension: .dll
                      deploy: windows
        steps:
            - uses: actions/checkout@master
            - name: Install latest stable
              uses: actions-rs/toolchain@v1
              with:
                toolchain: stable
                override: true
            - name: Run cargo build
              uses: actions-rs/cargo@v1
              with:
                command: build
                args: --release
            - name: Deploy
              uses: garygrossgarten/github-action-scp@release
              with:
                  local: target/release/libBoxer.so
                  remote: /var/www/html/boxer/linux/development/x86_64/libBoxer.so
                  host: ec2-3-122-60-80.eu-central-1.compute.amazonaws.com
                  username: ubuntu
                  privateKey: ${{ secrets.SSH_KEY }}
